# simple-java-sonarqube

./: pom.xml  sonar-project.properties
.github/workflows/: main.yml
scripts/: example.sh
